PORT_APP=
#REDIS
port=
REDIS_HOST=
retries=
time_to_retry=
time_live=

#MONGO
MONGODB_CNN=

#POSTGRESQL
POSTGRES_USER=
POSTGRES_HOST=
POSTGRES_DB=
POSTGRES_PASSWORD=
POSTGRES_PORT=

#NEO4J
HOST=
NEO4J_URI=
NEO4J_USER=
NEO4J_PASSWORD=
database=

#JWT
SECRET_JWT_SEED=

#IMG ROUTE
ROUTE_IMG=
#storage img
storage
